<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produk | Paroro.id</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <div class="logo">🛒 Paroro</div>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="produk.html" class="active">Produk</a></li>
        <li><a href="tentang.html">Tentang</a></li>
        <li><a href="kontak.html">Kontak</a></li>
        <li>
    <a href="keranjang.html">
        🛒 Keranjang (<span id="cart-count">0</span>)
    </a>
</li>
    </ul>
</nav>

<section class="produk-header">

    <h1>Koleksi Produk Terbaik</h1>
    <p>Temukan produk favorit dengan kualitas terbaik dan harga terjangkau.</p>
    

</section>

<section class="produk-grid">

   <div class="card">

        <img src="img produk/Bj liar1.jpg">

        <div class="product-info">

    <h3>Pasker Liar</h3>

    <div class="price">
        <span class="new">Rp150.000</span>
    </div>

    <div class="btn-group">

        <button
            class="cart-btn"
            data-name="Pasker Liar"
            data-price="150000">

            Masukkan Keranjang

        </button>

        <button
            class="buy-btn"
            data-name="Pasker Liar"
            data-price="150000">

            Beli

        </button>

    </div>

</div>

    </div>

    <div class="card">

        <img src="img produk/Bj nyell1.jpg">

        <div class="product-info">

    <h3>Ks Nyell</h3>

    <div class="price">
        <span class="new">Rp140.000</span>
    </div>

    <div class="btn-group">

        <button
            class="cart-btn"
            data-name="Ks Nyell"
            data-price="140000">

            Masukkan Keranjang

        </button>

        <button
            class="buy-btn"
            data-name="Ks Nyell"
            data-price="140000">

            Beli

        </button>

    </div>

</div>

    </div>

   <div class="card">
        <img src="img produk/Hd liar1.jpg">

        <div class="product-info">

    <h3>Pasker Liar</h3>

    <div class="price">
        <span class="new">Rp350.000</span>
    </div>

    <div class="btn-group">

        <button
            class="cart-btn"
            data-name="Pasker Liar"
            data-price="350000">

            Masukkan Keranjang

        </button>

        <button
            class="buy-btn"
            data-name="Pasker Liar"
            data-price="350000">

            Beli

        </button>

    </div>

</div>

    </div>

    <div class="card">

        <img src="img produk/T Ks1.jpg">

        <div class="product-info">

    <h3>Singlet</h3>

    <div class="price">
        <span class="new">Rp120.000</span>
    </div>

    <div class="btn-group">

        <button
            class="cart-btn"
            data-name="Singlet"
            data-price="120000">

            Masukkan Keranjang

        </button>

        <button
            class="buy-btn"
            data-name="Singlet"
            data-price="120000">

            Beli

        </button>

    </div>

</div>

    </div>

     <div class="card">

        <img src="img produk/T Ks2.jpg">

        <div class="product-info">

    <h3>Singlet</h3>

    <div class="price">
        <span class="new">Rp120.000</span>
    </div>

    <div class="btn-group">

        <button
            class="cart-btn"
            data-name="Singlet"
            data-price="120000">

            Masukkan Keranjang

        </button>

        <button
            class="buy-btn"
            data-name="Singlet"
            data-price="120000">

            Beli

        </button>

    </div>

</div>

    </div>

        <div class="card">

        <img src="img produk/Hd Nyell1.jpg">

        <div class="product-info">

    <h3>Ks Nyell</h3>

    <div class="price">
        <span class="new">Rp250.000</span>
    </div>

    <div class="btn-group">

        <button
            class="cart-btn"
            data-name="Hodie"
            data-price="250000">

            Masukkan Keranjang

        </button>

        <button
            class="buy-btn"
            data-name="Ks Nyell"
            data-price="250000">

            Beli

        </button>

    </div>

</div>

    </div>

</section>

<footer>
    <p>© 2026 Paroro | Belanja Mudah & Aman</p>
</footer>

<script src="script.js"></script>
<script src="navbar.js"></script>
</body>
</html>